# CommonValidationLogicLayerForDataverseAndDotnet

./: .gitignore  README.md  SharedValidationExample.sln  appsettings.json  implementation-summary.md  solution-structure.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
Docs/: README.md  implementation-summary.md  solution-structure.md  validation-flow.md
Tests/Integration.Tests/: Integration.Tests.csproj
Tests/Shared.Domain.Tests/: CreateOrderValidatorAdditionalTests.cs  CreateOrderValidatorTests.cs  Shared.Domain.Tests.csproj
src/Api.Orders/: Api.Orders.csproj  CreateOrderRequest.cs  EntityMapper.cs  IOrderService.cs  Program.cs  appsettings.json
src/Api.Orders/Adapters/: DataverseOrderRulesDataForApp.cs
src/Api.Orders/Controllers/: OrdersController.cs
src/Api.Orders/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDetailsResponse.cs  OrderLineRequest.cs  OrderValidationResult.cs  PagedResult.cs
src/Api.Orders/Services/: DataverseOrderService.cs  IOrderService.cs
src/Plugins.Dataverse/: DataverseOrderRulesDataForApp.cs  Plugins.Dataverse.csproj
src/Plugins.Dataverse/Adapters/: DataverseOrderRulesData.cs
src/Plugins.Dataverse/Mapping/: EntityMapper.cs
src/Plugins.Dataverse/Orders/: CreateOrderPlugin.cs
src/Shared.Domain/: CreateOrderCommand.cs  CreateOrderValidator.cs  IOrderRulesData.cs  IsExternalInitPolyfill.cs  Shared.Domain.csproj  ValidationExtensions.cs
